app42.paas.db.username = ${DB_USERNAME:root}
app42.paas.db.port = ${DB_PORT:3306}
app42.paas.db.password = ${DB_PASS:12345678}
app42.paas.db.ip = ${DB_IP:mysql}
app42.paas.db.name = ${DB_DBNAME:authservice}